[submodule "testsubmodule"]
	path = testsubmodule
	url = https://bitbucket.org/lucas_sales/testsubmodule/
[submodule "files_kubernetes"]
	path = files_kubernetes
	url = https://bitbucket.org/lucas_sales/files_kubernetes/
[submodule "listas_eda"]
	path = listas_eda
	url = https://bitbucket.org/lucas_sales/listas_eda/
